Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_TOP/DUT
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                      16        16         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_TOP/DUT/cover_rst_                 FIFO   Verilog  SVA  FIFO.sv(74)      485 Covered   
/FIFO_TOP/DUT/cover_wr_ack_              FIFO   Verilog  SVA  FIFO.sv(82)     4813 Covered   
/FIFO_TOP/DUT/cover_overflow_            FIFO   Verilog  SVA  FIFO.sv(90)     1621 Covered   
/FIFO_TOP/DUT/cover_underflow_           FIFO   Verilog  SVA  FIFO.sv(98)      256 Covered   
/FIFO_TOP/DUT/cover_empty_               FIFO   Verilog  SVA  FIFO.sv(106)     768 Covered   
/FIFO_TOP/DUT/cover_full_                FIFO   Verilog  SVA  FIFO.sv(114)    2372 Covered   
/FIFO_TOP/DUT/cover_almostfull_          FIFO   Verilog  SVA  FIFO.sv(122)    1643 Covered   
/FIFO_TOP/DUT/cover_almostempty_         FIFO   Verilog  SVA  FIFO.sv(130)     983 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_0_        FIFO   Verilog  SVA  FIFO.sv(138)     417 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_0_        FIFO   Verilog  SVA  FIFO.sv(146)     167 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_rst_      FIFO   Verilog  SVA  FIFO.sv(153)     485 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_rst_      FIFO   Verilog  SVA  FIFO.sv(160)     485 Covered   
/FIFO_TOP/DUT/cover_count_rst_           FIFO   Verilog  SVA  FIFO.sv(167)     485 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_max_      FIFO   Verilog  SVA  FIFO.sv(174)    10035 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_max_      FIFO   Verilog  SVA  FIFO.sv(181)    10035 Covered   
/FIFO_TOP/DUT/cover_count_max_           FIFO   Verilog  SVA  FIFO.sv(188)    10035 Covered   

=================================================================================
=== Instance: /cvg_pkg
=== Design Unit: work.cvg_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        74         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cvg_pkg/FIFO_coverage/cvr_gp                   100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin wr_en_1                                      7104          1          -    Covered              
        bin wr_en_0                                      2930          1          -    Covered              
    Coverpoint rd_en_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rd_en_1                                      3051          1          -    Covered              
        bin rd_en_0                                      6983          1          -    Covered              
    Coverpoint wr_ack_cv                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin wr_ack_1                                     5052          1          -    Covered              
        bin wr_ack_0                                     4983          1          -    Covered              
    Coverpoint overflow_cv                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow_1                                   2138          1          -    Covered              
        bin overflow_0                                   7897          1          -    Covered              
    Coverpoint full_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_1                                       2500          1          -    Covered              
        bin full_0                                       7535          1          -    Covered              
    Coverpoint empty_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty_1                                       804          1          -    Covered              
        bin empty_0                                      9231          1          -    Covered              
    Coverpoint almostfull_cv                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almostfull_1                                 1733          1          -    Covered              
        bin almostfull_0                                 8302          1          -    Covered              
    Coverpoint almostempty_cv                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almostempty_1                                1025          1          -    Covered              
        bin almostempty_0                                9010          1          -    Covered              
    Coverpoint underflow_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflow_1                                   333          1          -    Covered              
        bin underflow_0                                  9702          1          -    Covered              
    Cross wr_ack_cv_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,wr_ack_0>               1009          1          -    Covered              
            bin <wr_en_1,rd_en_0,wr_ack_0>               2453          1          -    Covered              
            bin <wr_en_0,rd_en_1,wr_ack_0>                453          1          -    Covered              
            bin <wr_en_1,rd_en_1,wr_ack_0>               1067          1          -    Covered              
            bin <wr_en_0,rd_en_0,wr_ack_1>               1021          1          -    Covered              
            bin <wr_en_1,rd_en_0,wr_ack_1>               2500          1          -    Covered              
            bin <wr_en_0,rd_en_1,wr_ack_1>                447          1          -    Covered              
            bin <wr_en_1,rd_en_1,wr_ack_1>               1084          1          -    Covered              
    Cross overflow_cv_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <overflow_0,rd_en_0,wr_en_0>             1616          1          -    Covered              
            bin <overflow_1,rd_en_0,wr_en_0>              414          1          -    Covered              
            bin <overflow_0,rd_en_1,wr_en_0>              711          1          -    Covered              
            bin <overflow_1,rd_en_1,wr_en_0>              189          1          -    Covered              
            bin <overflow_0,rd_en_0,wr_en_1>             3882          1          -    Covered              
            bin <overflow_1,rd_en_0,wr_en_1>             1071          1          -    Covered              
            bin <overflow_0,rd_en_1,wr_en_1>             1687          1          -    Covered              
            bin <overflow_1,rd_en_1,wr_en_1>              464          1          -    Covered              
    Cross full_cv_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,full_0>                 1543          1          -    Covered              
            bin <wr_en_1,rd_en_0,full_0>                 3690          1          -    Covered              
            bin <wr_en_0,rd_en_1,full_0>                  690          1          -    Covered              
            bin <wr_en_1,rd_en_1,full_0>                 1611          1          -    Covered              
            bin <wr_en_0,rd_en_0,full_1>                  487          1          -    Covered              
            bin <wr_en_1,rd_en_0,full_1>                 1263          1          -    Covered              
            bin <wr_en_0,rd_en_1,full_1>                  210          1          -    Covered              
            bin <wr_en_1,rd_en_1,full_1>                  540          1          -    Covered              
    Cross empty_cv_cross                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,empty_0>                1892          1          -    Covered              
            bin <wr_en_1,rd_en_0,empty_0>                4570          1          -    Covered              
            bin <wr_en_0,rd_en_1,empty_0>                 804          1          -    Covered              
            bin <wr_en_1,rd_en_1,empty_0>                1965          1          -    Covered              
            bin <wr_en_0,rd_en_0,empty_1>                 138          1          -    Covered              
            bin <wr_en_1,rd_en_0,empty_1>                 383          1          -    Covered              
            bin <wr_en_0,rd_en_1,empty_1>                  96          1          -    Covered              
            bin <wr_en_1,rd_en_1,empty_1>                 186          1          -    Covered              
    Cross almost_full_cv_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,almostfull_0>           1671          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostfull_0>           4077          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostfull_0>            752          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostfull_0>           1801          1          -    Covered              
            bin <wr_en_0,rd_en_0,almostfull_1>            359          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostfull_1>            876          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostfull_1>            148          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostfull_1>            350          1          -    Covered              
    Cross almostempty_cv_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,almostempty_0>          1818          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostempty_0>          4442          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostempty_0>           799          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostempty_0>          1950          1          -    Covered              
            bin <wr_en_0,rd_en_0,almostempty_1>           212          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostempty_1>           511          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostempty_1>           101          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostempty_1>           201          1          -    Covered              
    Cross underflow_cv_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,underflow_0>            1974          1          -    Covered              
            bin <wr_en_1,rd_en_0,underflow_0>            4797          1          -    Covered              
            bin <wr_en_0,rd_en_1,underflow_0>             853          1          -    Covered              
            bin <wr_en_1,rd_en_1,underflow_0>            2077          1          -    Covered              
            bin <wr_en_0,rd_en_0,underflow_1>              56          1          -    Covered              
            bin <wr_en_1,rd_en_0,underflow_1>             156          1          -    Covered              
            bin <wr_en_0,rd_en_1,underflow_1>              47          1          -    Covered              
            bin <wr_en_1,rd_en_1,underflow_1>              74          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cvg_pkg/FIFO_coverage/cvr_gp                   100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin wr_en_1                                      7104          1          -    Covered              
        bin wr_en_0                                      2930          1          -    Covered              
    Coverpoint rd_en_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rd_en_1                                      3051          1          -    Covered              
        bin rd_en_0                                      6983          1          -    Covered              
    Coverpoint wr_ack_cv                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin wr_ack_1                                     5052          1          -    Covered              
        bin wr_ack_0                                     4983          1          -    Covered              
    Coverpoint overflow_cv                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow_1                                   2138          1          -    Covered              
        bin overflow_0                                   7897          1          -    Covered              
    Coverpoint full_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_1                                       2500          1          -    Covered              
        bin full_0                                       7535          1          -    Covered              
    Coverpoint empty_cv                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty_1                                       804          1          -    Covered              
        bin empty_0                                      9231          1          -    Covered              
    Coverpoint almostfull_cv                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almostfull_1                                 1733          1          -    Covered              
        bin almostfull_0                                 8302          1          -    Covered              
    Coverpoint almostempty_cv                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almostempty_1                                1025          1          -    Covered              
        bin almostempty_0                                9010          1          -    Covered              
    Coverpoint underflow_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflow_1                                   333          1          -    Covered              
        bin underflow_0                                  9702          1          -    Covered              
    Cross wr_ack_cv_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,wr_ack_0>               1009          1          -    Covered              
            bin <wr_en_1,rd_en_0,wr_ack_0>               2453          1          -    Covered              
            bin <wr_en_0,rd_en_1,wr_ack_0>                453          1          -    Covered              
            bin <wr_en_1,rd_en_1,wr_ack_0>               1067          1          -    Covered              
            bin <wr_en_0,rd_en_0,wr_ack_1>               1021          1          -    Covered              
            bin <wr_en_1,rd_en_0,wr_ack_1>               2500          1          -    Covered              
            bin <wr_en_0,rd_en_1,wr_ack_1>                447          1          -    Covered              
            bin <wr_en_1,rd_en_1,wr_ack_1>               1084          1          -    Covered              
    Cross overflow_cv_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <overflow_0,rd_en_0,wr_en_0>             1616          1          -    Covered              
            bin <overflow_1,rd_en_0,wr_en_0>              414          1          -    Covered              
            bin <overflow_0,rd_en_1,wr_en_0>              711          1          -    Covered              
            bin <overflow_1,rd_en_1,wr_en_0>              189          1          -    Covered              
            bin <overflow_0,rd_en_0,wr_en_1>             3882          1          -    Covered              
            bin <overflow_1,rd_en_0,wr_en_1>             1071          1          -    Covered              
            bin <overflow_0,rd_en_1,wr_en_1>             1687          1          -    Covered              
            bin <overflow_1,rd_en_1,wr_en_1>              464          1          -    Covered              
    Cross full_cv_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,full_0>                 1543          1          -    Covered              
            bin <wr_en_1,rd_en_0,full_0>                 3690          1          -    Covered              
            bin <wr_en_0,rd_en_1,full_0>                  690          1          -    Covered              
            bin <wr_en_1,rd_en_1,full_0>                 1611          1          -    Covered              
            bin <wr_en_0,rd_en_0,full_1>                  487          1          -    Covered              
            bin <wr_en_1,rd_en_0,full_1>                 1263          1          -    Covered              
            bin <wr_en_0,rd_en_1,full_1>                  210          1          -    Covered              
            bin <wr_en_1,rd_en_1,full_1>                  540          1          -    Covered              
    Cross empty_cv_cross                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,empty_0>                1892          1          -    Covered              
            bin <wr_en_1,rd_en_0,empty_0>                4570          1          -    Covered              
            bin <wr_en_0,rd_en_1,empty_0>                 804          1          -    Covered              
            bin <wr_en_1,rd_en_1,empty_0>                1965          1          -    Covered              
            bin <wr_en_0,rd_en_0,empty_1>                 138          1          -    Covered              
            bin <wr_en_1,rd_en_0,empty_1>                 383          1          -    Covered              
            bin <wr_en_0,rd_en_1,empty_1>                  96          1          -    Covered              
            bin <wr_en_1,rd_en_1,empty_1>                 186          1          -    Covered              
    Cross almost_full_cv_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,almostfull_0>           1671          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostfull_0>           4077          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostfull_0>            752          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostfull_0>           1801          1          -    Covered              
            bin <wr_en_0,rd_en_0,almostfull_1>            359          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostfull_1>            876          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostfull_1>            148          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostfull_1>            350          1          -    Covered              
    Cross almostempty_cv_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,almostempty_0>          1818          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostempty_0>          4442          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostempty_0>           799          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostempty_0>          1950          1          -    Covered              
            bin <wr_en_0,rd_en_0,almostempty_1>           212          1          -    Covered              
            bin <wr_en_1,rd_en_0,almostempty_1>           511          1          -    Covered              
            bin <wr_en_0,rd_en_1,almostempty_1>           101          1          -    Covered              
            bin <wr_en_1,rd_en_1,almostempty_1>           201          1          -    Covered              
    Cross underflow_cv_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <wr_en_0,rd_en_0,underflow_0>            1974          1          -    Covered              
            bin <wr_en_1,rd_en_0,underflow_0>            4797          1          -    Covered              
            bin <wr_en_0,rd_en_1,underflow_0>             853          1          -    Covered              
            bin <wr_en_1,rd_en_1,underflow_0>            2077          1          -    Covered              
            bin <wr_en_0,rd_en_0,underflow_1>              56          1          -    Covered              
            bin <wr_en_1,rd_en_0,underflow_1>             156          1          -    Covered              
            bin <wr_en_0,rd_en_1,underflow_1>              47          1          -    Covered              
            bin <wr_en_1,rd_en_1,underflow_1>              74          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_TOP/DUT/cover_rst_                 FIFO   Verilog  SVA  FIFO.sv(74)      485 Covered   
/FIFO_TOP/DUT/cover_wr_ack_              FIFO   Verilog  SVA  FIFO.sv(82)     4813 Covered   
/FIFO_TOP/DUT/cover_overflow_            FIFO   Verilog  SVA  FIFO.sv(90)     1621 Covered   
/FIFO_TOP/DUT/cover_underflow_           FIFO   Verilog  SVA  FIFO.sv(98)      256 Covered   
/FIFO_TOP/DUT/cover_empty_               FIFO   Verilog  SVA  FIFO.sv(106)     768 Covered   
/FIFO_TOP/DUT/cover_full_                FIFO   Verilog  SVA  FIFO.sv(114)    2372 Covered   
/FIFO_TOP/DUT/cover_almostfull_          FIFO   Verilog  SVA  FIFO.sv(122)    1643 Covered   
/FIFO_TOP/DUT/cover_almostempty_         FIFO   Verilog  SVA  FIFO.sv(130)     983 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_0_        FIFO   Verilog  SVA  FIFO.sv(138)     417 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_0_        FIFO   Verilog  SVA  FIFO.sv(146)     167 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_rst_      FIFO   Verilog  SVA  FIFO.sv(153)     485 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_rst_      FIFO   Verilog  SVA  FIFO.sv(160)     485 Covered   
/FIFO_TOP/DUT/cover_count_rst_           FIFO   Verilog  SVA  FIFO.sv(167)     485 Covered   
/FIFO_TOP/DUT/cover_wr_pointer_max_      FIFO   Verilog  SVA  FIFO.sv(174)    10035 Covered   
/FIFO_TOP/DUT/cover_rd_pointer_max_      FIFO   Verilog  SVA  FIFO.sv(181)    10035 Covered   
/FIFO_TOP/DUT/cover_count_max_           FIFO   Verilog  SVA  FIFO.sv(188)    10035 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 16

Total Coverage By Instance (filtered view): 100.00%

